spring.datasource.url=jdbc:postgresql://localhost:5432/ems-db10
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=true
liquibase.contexts=dev
liquibase.drop-first=false
liquibase.enabled=true
sendgrid.api.key=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
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
