spring.datasource.url=jdbc:postgresql://localhost:5432/ems-db3
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
liquibase.contexts=dev
liquibase.drop-first=false
liquibase.enabled=true