changeLogFile=changelog-master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/ems-db4
username=postgres
password=password
classpath=lib/postgresql-42.5.4.jar
contexts=dev
dropFirst=false
